* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: red;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: black;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: black;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}




html {
    scroll-behavior: smooth;
}

body{
    font-size: 17px;
    font-family: 'Optima', sans-serif;
    background-color: white;
}

.my_logo img {
    height: 70px;
    width: 70px;
    border: 1px solid black;
    border-radius: 50%;
    animation: 2s;
    animation-name: logo_extending;
}

.my_logo{
    grid-row: 1/span 1;
    grid-column: 1/ -1;
    justify-self: center;
    align-self: center;
}

.shadow {
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;  
  -moz-box-shadow:    1px 1px 1px 1px #ccc;  
  box-shadow:         1px 1px 1px 1px #ccc;  
  padding: 10px;
  text-align: center;
}

a.skip{
  background: pink;
  left: 0;
  padding: 10px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
  z-index: 1;
  margin-right: 50px;
}

main {
  width: 100%;
}

p{
    text-align: center;
    font-family: 'Optima', sans-serif;

}

a.skip:focus{
  top: 20px;
  color: black;
  text-decoration-style: solid;
}


a:link{
    color: black;
}

a:visited{
    color: black;
}

a:active{
    color: red;
}

nav li {
     display: inline;
     padding-right: 20px;
 }

 li{
    text-align: center;
    transition: transform 0.5s;

 }

h1 {
     color: black;
    font-family: 'Optima', sans-serif;
     text-align: center;

 }

h2 {
     color: black;
    font-family: 'Optima', sans-serif;
     text-align: center;
 }

h3{
  text-align: center;
    font-family: 'Optima', sans-serif;

}
ul {
  text-align: center;
  font-size: 20px;
  font-family: 'Optima', sans-serif;
  }

 

/*/ INDEX ************************************************ /*/



.main{   
  color: black;
  height: 600px;               
  background-image: url('../images/header.jpg');
  grid-column: 1/ -1;
  grid-row: 2 / span 1;
  background-color: white;
  background-attachment: fixed;    
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;    

}


 .container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto ;
    grid-row-gap: 10px;
 }  

 #about, #about2, #about3 {
     grid-column: 3;
     text-align: center;
     text-align: justify;
 }
 
 .tech, .fashion, .p72 {
     max-height: 500px;
     grid-column: 1;
     text-align: center;
 }

 #about, .tech{
     grid-row: 2 / span 1;
     text-align: right;
 }

 #about2, .fashion{
     grid-row: 3 / span 1;
     text-align: right;

 }

 #about3, .p72{
     grid-row: 4 / span 1;
     text-align: right;

 }

 

 /*/ INDEX ************************************************ /*/




/*/ CONTACT ************************************************ /*/


 fieldset{
     margin-right: 20%;
    margin-left: 20%;
    border: 7px solid black;

 }

 legend{
     text-align: center;
     font-size: xx-large;
     border: 2px solid black;
     padding-left: 5px;
      padding-right: 5px;
     padding-top: 5px;
     padding-bottom: 5px;

 }

 fieldset div{
     padding: 1%;
     margin-left: 20%;
     margin-right: 20%;

 }

 .contact{
     display: grid;
     grid-template-columns: auto;
     grid-row-gap: 2px;
 }

 .contact1{
     text-align: center;
     padding-top: 20px;
 }

 .submit{
    border: 4px solid black;
    text-align: center;
 }

 .reset{
    border: 4px solid black;
    text-align: center;
 }


 @-webkit-keyframes wiggle{
  from {width: 100px;}
  to {width: 200px;}
}

@keyframes wiggle{
  from {width: 100px;}
  to {width: 200px;}
} 

#me{
  text-align: center;
  animation-name: wiggle;
  animation-fill-mode: forwards;
  animation-duration: 2s;

}

@media screen and (prefers-reduced-motion: reduce){
  #me{
    animation: none;
  }
}


 /*/ CONTACT ************************************************ /*/


/*/ GALLERY ************************************************ /*/

.row {
  display: flex;
}

.column {
  flex: 50%;
}



#Btn {
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        position: fixed;
        bottom: 150px;
        float: right;
        right: 10%;
        left: 90%;
        max-width: 30px;
        width: 100%;
        font-size: 15px;
        padding: 1px;
        border-radius: 4px;

    }

    #Btn:hover {
        background-color: #7dbbf1;
    }




/*/ GALLERY ************************************************ /*/



/*/ PROJECTS ************************************************ /*/


@keyframes bounce{
  0% {
    transform: scale(0.1);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.project_title{
    animation-duration: 3s;
  animation-name: bounce;

}


.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    align-content: space-between;

 }

.projp{
    text-align: center;
    text-overflow: ellipsis;
    font-size: 15px;
}


.flip-card {
  background-color: transparent;
  width: 350px;
  height: 200px;
  border: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    perspective: 1000px;
}

.flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}
    
  .flip-card:focus .flip-card-back{
    transform: rotateY(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:  white;
  color: black;
  transform: rotateY(180deg)
}


/*/ PROJECTS ************************************************ /*/
/*/ ADDITIONAL ************************************************ /*/

.ytvid{
  text-align: center;
  padding-top: 20px;

}

/*/ ADDITIONAL ************************************************ /*/


@media screen and (min-width: 768px) and (max-width: 1024px){

.flex-container{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

}

@media only screen and (max-width: 600px) {

.flex-container{
  display: flex;
}

#me{
    animation: none;
    width:200px;
    height:200px;

 }

.gal {
  display: flex;
  flex-wrap: wrap;
  text-align: center;

}


.gal img{
  text-align: center;
  width: inherit;
  height: auto;
  border-radius: 5px;
  padding-bottom: auto;
  padding-top: auto;
 
 }
 
.gal img:hover{
  transform: none;
  transition: none;
  filter: none;
 }


}



 footer{
     bottom: 0;
     background-color: black;
     color: white;
     padding: 5px;
     text-align: center;
 }

 footer > p{
     color: white;
 }


